﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>realidad virtual y aumentada</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","recursos":"recursos","idioma":"ESP","licencia":"","corfondo":"ffffff","cormensaxes":"000000","cortexto":"000000","titulo":"realidad virtual y aumentada","autor":"Dilan","ben":"CORRECTO","mal":"INCORRECTO"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >realidad virtual y aumentada</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"1","imaxe":"recursos/1_Realidad_Aumentada_y_Virtual.png","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="recursos/1_Realidad_Aumentada_y_Virtual.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"2","imaxe":"recursos/Captura_de_pantalla_2024-10-31_184619.png","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="recursos/Captura_de_pantalla_2024-10-31_184619.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"3","imaxe":"recursos/Captura_de_pantalla_2024-10-31_184643.png","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="recursos/Captura_de_pantalla_2024-10-31_184643.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"4","imaxe":"recursos/4_Diferencias_entre_realidad_aumentada_y_virtual.png","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="recursos/4_Diferencias_entre_realidad_aumentada_y_virtual.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"5","imaxe":"recursos/5_Aplicaciones_de_la_realidad_aumentada.png","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="recursos/5_Aplicaciones_de_la_realidad_aumentada.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"6","imaxe":"recursos/6_Aplicaciones_de_la_realidad_virtual.png","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="recursos/6_Aplicaciones_de_la_realidad_virtual.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"7","imaxe":"recursos/7_Ventajas_de_la_realidad_aumentada_y_virtual.png","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="recursos/7_Ventajas_de_la_realidad_aumentada_y_virtual.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 8 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"8","imaxe":"recursos/8_Desaf_ios_tecnol_ogicos.png","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="recursos/8_Desaf_ios_tecnol_ogicos.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 9 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"9","imaxe":"recursos/9_Futuro_de_la_realidad_aumentada_y_virtual.png","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="recursos/9_Futuro_de_la_realidad_aumentada_y_virtual.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 10 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"10","imaxe":"recursos/10_Casos_de__exito.png","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="recursos/10_Casos_de__exito.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 11 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"11","imaxe":"recursos/puzzle.jpg","filas":"9","columnas":"9","reixa":"1","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
